<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Dele First web page
    </title>
    <style>
        body{
            font-family:verdana, tahoma;
            font-size: 1.2rem;
        }
        #wrapper{
            max-width:950px;
            margin:auto;
            min-height:600px;
            border-style:solid;
        }
       footer{
    
        header{
        height:50px;
            color:#ffffff;
            background-color:#000000;
        }
        nav{
            height:25px;
            background-color:#cccccc;

        }
        main{
            min-height:500px;
            {
            footer{
                height:25px;
                background-color:#000000;
                color:#ffffff;
            }
            
    </style>
</head>
<body>
    <div id="wrapper">
        <header> 
            logo and company name 
        </header>
        <nav>
            Home | About us | products 
        </nav>
        <main>
           <h1>
               Welcome to Dele's Web site
           </h1>
            <p>This was built during my first HTML course.</p>
            <p>I write all this code by hand. It was my first time at <b>  HTML coding. </b>  </p>

            <h2>
                How to make a cup of tea
            </h2>
            <p>
    Treat your water kindly. Run the tap a little so the water's nicely aerated, and only boil it once to keep the oxygen level up. 
    Add tea and water. Pop a tea bag into your mug, pour over the hot water and stir briefly.
    Wait patiently. 
    Give it a squeeze. 
    Customise your brew.
            </p>
            
        </main>

        <footer>
            office address and copyright
        </footer>


        
    </div>
    
</body>
</html>
